---
name: Feature Request
about: 機能リクエスト用のテンプレート
title: "[FEATURE]"
labels: enhancement
assignees: ''

---

# バグ報告

## 概要
<!-- バグの簡潔な説明を記載してください。 -->

## 再現手順
<!-- バグを再現するための手順を詳細に記載してください。 -->
1. 
2. 
3. 

## 期待される挙動
<!-- バグがない場合に期待される挙動を記載してください。 -->

## 実際の挙動
<!-- 実際に発生している挙動を記載してください。 -->

## スクリーンショット
<!-- 問題を示すスクリーンショットがあれば添付してください。 -->

## 環境情報
<!-- バグが発生した環境に関する情報を記載してください。 -->
- OS: [例: Windows 10]
- ブラウザ: [例: Chrome 80]
- バージョン: [例: 22.0.1]

## 追加の情報
<!-- 問題に関連するその他の情報があればここに追加してください。 -->
